<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            text-align: center;
            background-image: url('Black_hawk.jpg'); 
            background-color: blue;
            color: orangered;
            /* text-decoration: underline blue; */
            /* color: white !important; */
            margin: 200px 100px 100px;
            padding: 100px;
            border-style: solid;
            border-width: 16px;
            border-color: crimson;
            border: dotted 30px tan;
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <h1>Danisoft Innovative Solutions Limited.</h1>
    <h1>This is the about page.</h1>
</body>
</html>